<!-- <---
title: "Welcome to Angaza Elimu Docs"
date: 2020-12-12T12:52:59+03:00
draft: false
---

A site on Angaza Elimu Products and Source Code Documentation


## Install JS dependencies

    npm install


## Install iOS dependencies (requires [Cocoapods](https://cocoapods.org/))

    pushd ios/
    pod install
    popd


## Start the React Native Metro Bundler

    npm start


## Compile TypeScript source in watch mode

    npm run tsc -- -w


## Run the Jest tests in watch mode

    npm test


## Open the source in VS Code

    code .


## Run (and debug) on an iOS simulator

With the "React Native Tools" VSCode extension installed, open the Debug tab and press the "Play" button with "Debug iOS" selected in the dropdown.

When the simulator opens, press Command-D to open the developer menu. Tap "Debug JS Remotely" to connect VSCode to the app and enable debugging.

Alternatively: 

    open ios/RNSQLiteDemo.xcworkspace

Select a simulator of your choice. Press the "run" button.

## E2E Testing with Detox

End-to-end testing happens from within the `e2e/` directory:

    cd e2e/
    npm install


#### Build E2E tests

    npm run test:e2e:build


#### Run E2E tests

    npm run test:e2e


#### Run tests without reinstalling onto the Simulator

Details on this workflow can be [found here](https://github.com/wix/Detox/blob/master/docs/Guide.DevelopingWhileWritingTests.md):

    npm run test:e2e:reuse


## Troubleshooting

#### Run Metro Bundler and clear it's cache

    npm start -- --reset-cache -->
<!--  -->

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<style>
    img {
        height: 150px;
        width: 100%;
    }

    article {
        margin: 0
    }

    .item {
        padding-left: 5px;
        padding-right: 5px;
    }

    .item-card {
        transition: 0.5s;
        cursor: pointer;
        margin: 10px;
    }

    .item-card-title {
        font-size: 15px;
        transition: 1s;
        cursor: pointer;
    }

    .item-card-title i {
        font-size: 15px;
        transition: 1s;
        cursor: pointer;
        color: #ffa710
    }

    .card-title i:hover {
        transform: scale(1.25) rotate(100deg);
        color: #18d4ca;

    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
    }

    .card-text {
        height: 80px;
    }

    .card::before,
    .card::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: scale3d(0, 0, 1);
        transition: transform .3s ease-out 0s;
        background: rgba(255, 255, 255, 0.1);
        content: '';
        pointer-events: none;
    }

    .card::before {
        transform-origin: left top;
    }

    .card::after {
        transform-origin: right bottom;
    }

    .card:hover::before,
    .card:hover::after,
    .card:focus::before,
    .card:focus::after {
        transform: scale3d(1, 1, 1);
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <h1>Welcome to Angaza Elimu Docs</h1>
                <h6>A portfolio and documentation map of Angaza Elimu Products</h6>
                <p>
                    Our team has developed an interactive eLearning platform powered by artificial intelligence which delivers personalized learning experiences to students and amplifies teacher student engagement. The platform has interactive and adaptive learning modules, giving students access to rich quality digital content and adaptive assessments.</p>
                Angaza Elimu follows the principle that everyone should have access to quality and relevant education. We value the open source community and welcome collaboration and support from those sharing the same vision. 
            </div>
        </div>
    </div>
    <div class="container mt-2" style="width:100%">
        <div class="row">
            <div class="col-md-4 col-sm-6 item">
                <div class="card item-card card-block"">
                    <a href="./offline/" style="text-decoration: none;">
                        <div class=" container">
                    <div class="row">
                        <div class="col-md-12">

                            <h3 class="item-card-title mt-3 mb-3">React Offline First Library</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">

                            <p class="card-text">Documentation on the react-offline-first library</p>
                        </div>
                    </div>
                </div>
                </a>



            </div>
        </div>
        <div class="col-md-4 col-sm-6 item">
            <div class="card item-card card-block">
                <a href="./steam/" style="text-decoration: none;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">

                            <h3 class="item-card-title mt-3 mb-3">STEAM Web App</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">

                            <p class="card-text">Documentation on the steam web application</p>
                        </div>
                    </div>
                </div>

                </a>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 item">
            <div class="card item-card card-block">

                <a href="./model/" style="text-decoration: none;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">

                            <h3 class="item-card-title mt-3 mb-3">Adaptive Learning</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">

                            <p class="card-text">Documentation on the adaptive learning alogrithm and datasets</p>
                        </div>
                    </div>
                </div>
            </a>

            </div>
        </div>

        <div class="col-md-4 col-sm-6 item">
            <div class="card item-card card-block">
                <a href="./mobile/" style="text-decoration: none;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">

                            <h3 class="item-card-title mt-3 mb-3">Mobile Application</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">

                            <p class="card-text">Documentation on the publicly available Angaza Elimu Mobile App</p>
                        </div>
                    </div>
                </div>
            </a>

            </div>
        </div>
    </div>
    </div>
</body>